<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999999"
    android:padding="10dp"
    android:layout_gravity="right"
    android:id="@+id/naviMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕"
        android:textSize="24sp"
        android:background="#FFC107"
        android:backgroundTint="#FFC107"
        android:padding="5dp"
        android:id="@+id/tv_roomName"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#999999"
        android:scaleType="fitXY"
        android:id="@+id/btn_exit"
        />
    <!--
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/exit"
        android:id="@+id/btn_exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tv_roomName"
        android:layout_above="@id/btn_exit"
        android:layout_marginVertical="5dp"
        android:background="@drawable/borderline"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextTextText"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextTextText"
            />
    </LinearLayout>
</RelativeLayout>